source.(class)=MessageSource
source.$0=Hello, World!
destination.(class)=StdoutMessageDestination
service.(class)=DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
